{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=crypto.db"
  },
  "Game": {
    "StartingBalanceUsd": 10000,
    "PriceRefreshMinutes": 10,
    "BackfillDays": 90
  },
  "CoinGecko": {
    "BaseUrl": "https://api.coingecko.com/api/v3/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
